ď»ż
         /\      Grafana   /Ă”Ă‡ÂĄĂ”Ă‡ÂĄ/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   Ă”Ă‡ÂĄĂ”Ă‡ÂĄ\ 
  /          \   |   (  |  (Ă”Ă‡ÂĄ)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/load-agendamentos.js
        output: -

     scenarios: (100.00%) 1 scenario, 2 max VUs, 40s max duration (incl. graceful stop):
              * default: 2 looping VUs for 10s (gracefulStop: 30s)


Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]
k6.exe : time="2026-03-
16T04:00:09+01:00" 
level=info msg="Login 
status: 200" 
source=console
At line:1 char:1
+ & "C:\Program 
Files\k6\k6.exe" run k6
/load-agendamentos.js 
-e BASE_UR ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (time="2026-03   
 -1... source=conso    
le:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
time="2026-03-16T04:00:
09+01:00" level=info 
msg="Token obtained: 
YES" source=console

running (07.0s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 2 VUs  00.2s/10s

running (08.0s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [  12% ] 2 VUs  01.2s/10s

running (09.0s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [  22% ] 2 VUs  02.2s/10s

running (10.1s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [  32% ] 2 VUs  03.2s/10s

running (11.0s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [  42% ] 2 VUs  04.2s/10s

running (12.0s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [  52% ] 2 VUs  05.2s/10s
