п»ї
         /\      Grafana   /Г”Г‡ВҐГ”Г‡ВҐ/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   Г”Г‡ВҐГ”Г‡ВҐ\ 
  /          \   |   (  |  (Г”Г‡ВҐ)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/debug-medicos.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 1 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

running (00m09.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m00.1s/10m0s  0/1 shared iters

running (00m10.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.1s/10m0s  0/1 shared iters

running (00m11.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m02.1s/10m0s  0/1 shared iters

running (00m12.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m03.1s/10m0s  0/1 shared iters

running (00m13.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m04.1s/10m0s  0/1 shared iters

running (00m14.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m05.1s/10m0s  0/1 shared iters
k6.exe : time="2026-03-16T0
4:02:52+01:00" level=info 
msg="List Medicos Status: 
200" source=console
At line:1 char:1
+ & "C:\Program 
Files\k6\k6.exe" run 
k6/debug-medicos.js -e 
BASE_URL=ht ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecifi    ed: 
(time="2026-03    -1... 
source=conso    le:String) 
[], Rem    oteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
time="2026-03-16T04:02:52+0
1:00" level=info msg="List 
Medicos Body: {\"success\":
true,\"data\":{\"items\":[{
\"id\":\"cmmrvzmvq0005dxdp5
07pl3at\",\"clinicaId\":\"c
mmotc5oc000313q2i3u6wkxb\",
\"utilizadorId\":\"cmmrvzl0
u0003dxdp9dtttcem\",\"nome\
":\"Domingos Antonio Cambon
go\",\"especialidadeId\":\"
cmmov4pm3000l13q2o94413rm\"
,\"ordem\":\"AO-123455\",\"
telefoneDireto\":\"94665452
8\",\"horario\":{\"segunda\
":{\"ativo\":true,\"inicio\
":\"08:00\",\"fim\":\"17:00
\",\"pausaInicio\":\"\",\"p
ausaFim\":\"\"},\"terca\":{
\"ativo\":true,\"inicio\":\
"08:00\",\"fim\":\"17:00\",
\"pausaInicio\":\"\",\"paus
aFim\":\"\"},\"quarta\":{\"
ativo\":true,\"inicio\":\"0
8:00\",\"fim\":\"17:00\",\"
pausaInicio\":\"\",\"pausaF
im\":\"\"},\"quinta\":{\"at
ivo\":true,\"inicio\":\"08:
00\",\"fim\":\"17:00\",\"pa
usaInicio\":\"\",\"pausaFim
\":\"\"},\"sexta\":{\"ativo
\":true,\"inicio\":\"08:00\
",\"fim\":\"17:00\",\"pausa
Inicio\":\"\",\"pausaFim\":
\"\"},\"sabado\":{\"ativo\"
:false,\"inicio\":\"08:00\"
,\"fim\":\"17:00\"},\"domin
go\":{\"ativo\":false,\"ini
cio\":\"08:00\",\"fim\":\"1
7:00\"}},\"duracaoConsulta\
":45,\"preco\":90000,\"ativ
o\":true,\"criadoEm\":\"202
6-03-15T15:05:38.966Z\",\"a
tualizadoEm\":\"2026-03-15T
15:05:38.966Z\",\"especiali
dade\":{\"id\":\"cmmov4pm30
00l13q2o94413rm\",\"clinica
Id\":\"cmmotc5oc000313q2i3u
6wkxb\",\"nome\":\"Cardiolo
gia\",\"descricao\":\"A 
cardiologia в”њВ® a 
especialidade mв”њВ®dica 
dedicada ao diagnв”њв”‚stico, 
tratamento e prevenв”њВєв”њГєo 
de doenв”њВєas do coraв”њВєв”њГєo e 
do sistema circulatв”њв”‚rio. 
Os cardiologistas 
gerenciam condiв”њВєв”њГЃes como 
hipertensв”њГєo, arritmias, 
insuficiв”њВ¬ncia cardв”њВЎaca e 
infartos, utilizando 
exames como 
ecocardiogramas e 
cateterismos para promover 
a saв”њв•‘de cardiovascular e 
melhorar a qualidade de vid
a.\",\"ativo\":true,\"criad
oEm\":\"2026-03-13T12:18:17
.643Z\",\"atualizadoEm\":\"
2026-03-13T12:18:17.643Z\"}
},{\"id\":\"cmmph747n0006kn
aquezqe60h\",\"clinicaId\":
\"cmmotc5oc000313q2i3u6wkxb
\",\"utilizadorId\":\"cmmph
73fe0004knaq0f4h3142\",\"no
me\":\"Fredy Domingos\",\"e
specialidadeId\":\"cmmov4pm
3000l13q2o94413rm\",\"ordem
\":\"AO-123454\",\"telefone
Direto\":\"\",\"horario\":{
\"segunda\":{\"ativo\":true
,\"inicio\":\"12:00\",\"fim
\":\"20:00\",\"pausaInicio\
":\"14:00\",\"pausaFim\":\"
14:30\"},\"terca\":{\"ativo
\":true,\"inicio\":\"\",\"f
im\":\"\",\"pausaInicio\":\
"\",\"pausaFim\":\"\"},\"qu
arta\":{\"ativo\":true,\"in
icio\":\"\",\"fim\":\"\",\"
pausaInicio\":\"\",\"pausaF
im\":\"\"},\"quinta\":{\"at
ivo\":false,\"inicio\":\"\"
,\"fim\":\"\",\"pausaInicio
\":\"\",\"pausaFim\":\"\"},
\"sexta\":{\"ativo\":false,
\"inicio\":\"\",\"fim\":\"\
",\"pausaInicio\":\"\",\"pa
usaFim\":\"\"},\"sabado\":{
\"ativo\":false,\"inicio\":
\"\",\"fim\":\"\",\"pausaIn
icio\":\"\",\"pausaFim\":\"
\"},\"domingo\":{\"ativo\":
false,\"inicio\":\"\",\"fim
\":\"\",\"pausaInicio\":\"\
",\"pausaFim\":\"\"}},\"dur
acaoConsulta\":45,\"preco\"
:100000,\"ativo\":true,\"cr
iadoEm\":\"2026-03-13T22:36
:01.428Z\",\"atualizadoEm\"
:\"2026-03-15T23:51:45.076Z
\",\"especialidade\":{\"id\
":\"cmmov4pm3000l13q2o94413
rm\",\"clinicaId\":\"cmmotc
5oc000313q2i3u6wkxb\",\"nom
e\":\"Cardiologia\",\"descr
icao\":\"A cardiologia в”њВ® 
a especialidade mв”њВ®dica 
dedicada ao diagnв”њв”‚stico, 
tratamento e prevenв”њВєв”њГєo 
de doenв”њВєas do coraв”њВєв”њГєo e 
do sistema circulatв”њв”‚rio. 
Os cardiologistas 
gerenciam condiв”њВєв”њГЃes como 
hipertensв”њГєo, arritmias, 
insuficiв”њВ¬ncia cardв”њВЎaca e 
infartos, utilizando 
exames como 
ecocardiogramas e 
cateterismos para promover 
a saв”њв•‘de cardiovascular e 
melhorar a qualidade de vid
a.\",\"ativo\":true,\"criad
oEm\":\"2026-03-13T12:18:17
.643Z\",\"atualizadoEm\":\"
2026-03-13T12:18:17.643Z\"}
}],\"total\":2,\"page\":1,\
"limit\":20}}" 
source=console

running (00m15.0s), 0/1 VUs, 1 complete and 0 interrupted iterations
default Г”ВЈГґ [ 100% ] 1 VUs  00m06.1s/10m0s  1/1 shared iters


  Г”Г»ГЄ TOTAL RESULTS 

    HTTP
    http_req_duration..............: avg=7.44s min=6.06s med=7.44s max=8.82s p(90)=8.55s p(95)=8.68s
      { expected_response:true }...: avg=7.44s min=6.06s med=7.44s max=8.82s p(90)=8.55s p(95)=8.68s
    http_req_failed................: 0.00%  0 out of 2
    http_reqs......................: 2      0.133418/s

    EXECUTION
    iteration_duration.............: avg=6.06s min=6.06s med=6.06s max=6.06s p(90)=6.06s p(95)=6.06s
    iterations.....................: 1      0.066709/s
    vus............................: 1      min=0      max=1
    vus_max........................: 1      min=1      max=1

    NETWORK
    data_received..................: 6.1 kB 406 B/s
    data_sent......................: 615 B  41 B/s




running (00m15.0s), 0/1 VUs, 1 complete and 0 interrupted iterations
default Г”ВЈГґ [ 100% ] 1 VUs  00m06.1s/10m0s  1/1 shared iters
