
         /\      Grafana   /ÔÇ¥ÔÇ¥/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ÔÇ¥ÔÇ¥\ 
  /          \   |   (  |  (ÔÇ¥)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/load-agendamentos.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)


Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

running (0m07.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 10 VUs  00.5s/30s

running (0m08.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 10 VUs  01.5s/30s

running (0m09.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   8% ] 10 VUs  02.5s/30s

running (0m10.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  12% ] 10 VUs  03.5s/30s

running (0m11.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  15% ] 10 VUs  04.5s/30s

running (0m12.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  18% ] 10 VUs  05.5s/30s

running (0m13.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  22% ] 10 VUs  06.5s/30s

running (0m14.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
default   [  25% ] 10 VUs  07.5s/30s

running (0m15.0s), 10/10 VUs, 3 complete and 0 interrupted iterations
default   [  28% ] 10 VUs  08.5s/30s

running (0m16.0s), 10/10 VUs, 8 complete and 0 interrupted iterations
default   [  32% ] 10 VUs  09.5s/30s

running (0m17.0s), 10/10 VUs, 9 complete and 0 interrupted iterations
default   [  35% ] 10 VUs  10.5s/30s

running (0m18.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  38% ] 10 VUs  11.5s/30s

running (0m19.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  42% ] 10 VUs  12.5s/30s

running (0m20.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  45% ] 10 VUs  13.5s/30s

running (0m21.0s), 10/10 VUs, 11 complete and 0 interrupted iterations
default   [  48% ] 10 VUs  14.5s/30s

running (0m22.0s), 10/10 VUs, 13 complete and 0 interrupted iterations
default   [  52% ] 10 VUs  15.5s/30s

running (0m23.0s), 10/10 VUs, 15 complete and 0 interrupted iterations
default   [  55% ] 10 VUs  16.5s/30s

running (0m24.0s), 10/10 VUs, 16 complete and 0 interrupted iterations
default   [  58% ] 10 VUs  17.5s/30s

running (0m25.1s), 10/10 VUs, 19 complete and 0 interrupted iterations
default   [  62% ] 10 VUs  18.6s/30s

running (0m26.0s), 10/10 VUs, 20 complete and 0 interrupted iterations
default   [  65% ] 10 VUs  19.5s/30s

running (0m27.0s), 10/10 VUs, 20 complete and 0 interrupted iterations
default   [  68% ] 10 VUs  20.5s/30s

running (0m28.0s), 10/10 VUs, 21 complete and 0 interrupted iterations
default   [  72% ] 10 VUs  21.5s/30s

running (0m29.0s), 10/10 VUs, 22 complete and 0 interrupted iterations
default   [  75% ] 10 VUs  22.5s/30s

running (0m30.0s), 10/10 VUs, 24 complete and 0 interrupted iterations
default   [  78% ] 10 VUs  23.5s/30s

running (0m31.0s), 10/10 VUs, 26 complete and 0 interrupted iterations
default   [  82% ] 10 VUs  24.5s/30s

running (0m32.0s), 10/10 VUs, 28 complete and 0 interrupted iterations
default   [  85% ] 10 VUs  25.5s/30s

running (0m33.0s), 10/10 VUs, 29 complete and 0 interrupted iterations
default   [  88% ] 10 VUs  26.5s/30s

running (0m34.0s), 10/10 VUs, 30 complete and 0 interrupted iterations
default   [  92% ] 10 VUs  27.5s/30s

running (0m35.0s), 10/10 VUs, 30 complete and 0 interrupted iterations
default   [  95% ] 10 VUs  28.5s/30s

running (0m36.0s), 10/10 VUs, 31 complete and 0 interrupted iterations
default   [  98% ] 10 VUs  29.5s/30s

running (0m37.0s), 10/10 VUs, 34 complete and 0 interrupted iterations
default Ôåô [ 100% ] 10 VUs  30s

running (0m38.0s), 10/10 VUs, 34 complete and 0 interrupted iterations
default Ôåô [ 100% ] 10 VUs  30s

running (0m39.0s), 07/10 VUs, 37 complete and 0 interrupted iterations
default Ôåô [ 100% ] 10 VUs  30s

running (0m40.0s), 05/10 VUs, 39 complete and 0 interrupted iterations
default Ôåô [ 100% ] 10 VUs  30s

running (0m41.0s), 05/10 VUs, 39 complete and 0 interrupted iterations
default Ôåô [ 100% ] 10 VUs  30s

running (0m42.0s), 03/10 VUs, 41 complete and 0 interrupted iterations
default Ôåô [ 100% ] 10 VUs  30s

running (0m43.0s), 01/10 VUs, 43 complete and 0 interrupted iterations
default Ôåô [ 100% ] 10 VUs  30s


  Ôûê THRESHOLDS 

    http_req_duration
    Ô£ù 'p(95)<500' p(95)=7.7s

    http_req_failed
    Ô£ù 'rate<0.01' rate=97.77%

    slot_latency_ms
    Ô£ù 'p(95)<300' p(95)=7710.7


  Ôûê TOTAL RESULTS 

    checks_total.......: 44      1.014473/s
    checks_succeeded...: 0.00%   0 out of 44
    checks_failed......: 100.00% 44 out of 44

    Ô£ù slots 200
      Ôå│  0% ÔÇö Ô£ô 0 / Ô£ù 44

    CUSTOM
    slot_latency_ms................: avg=5805.227273 min=4280  med=5715.5 max=8023   p(90)=7191.7 p(95)=7710.7

    HTTP
    http_req_duration..............: avg=5.81s       min=4.27s med=5.73s  max=8.01s  p(90)=7.1s   p(95)=7.7s  
      { expected_response:true }...: avg=6.4s        min=6.4s  med=6.4s   max=6.4s   p(90)=6.4s   p(95)=6.4s  
    http_req_failed................: 97.77% 44 out of 45
    http_reqs......................: 45     1.037529/s

    EXECUTION
    iteration_duration.............: avg=7.73s       min=6.07s med=7.61s  max=10.47s p(90)=8.96s  p(95)=9.33s 
    iterations.....................: 44     1.014473/s
    vus............................: 1      min=0        max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 53 kB  1.2 kB/s
    data_sent......................: 19 kB  445 B/s




running (0m43.4s), 00/10 VUs, 44 complete and 0 interrupted iterations
default Ô£ô [ 100% ] 10 VUs  30s
k6.exe : time="2026-03-16T0
3:58:11+01:00" level=error 
msg="thresholds on metrics 
'http_req_duration, 
http_req_failed, 
slot_latency_ms' have been 
crossed"
At line:1 char:1
+ & "C:\Program 
Files\k6\k6.exe" run 
k6/load-agendamentos.js -e 
BASE_UR ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (tim  
  e="2026-03-1...e been    
 crossed":String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
